# ApplicazioniWeb

./: build.gradle  settings.gradle
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.vue
src/frontend/src/assets/: customer.html  index.html  index_style.css
src/frontend/src/components/: clients.vue
src/main/java/it/univr/applicazioniweb/: WebApplication.java  WebApplicationController.java
src/main/java/it/univr/applicazioniweb/config/: DateConfiguration.java
src/main/java/it/univr/applicazioniweb/model/: AccessData.java  Agent.java  Customer.java  Domanda.java  InTest.java  InTestKey.java  Order.java  Risposta.java  Test.java  TestKey.java
src/main/java/it/univr/applicazioniweb/repository/: AgentRepository.java  CustomerRepository.java  InTestRepository.java  OrderRepository.java  TestRepository.java
src/main/java/it/univr/applicazioniweb/service/: AgentService.java  CustomerService.java  IAgentService.java  ICustomerService.java  IOrderService.java  IStudentsService.java  OrderService.java  StudentsService.java
src/main/java/it/univr/applicazioniweb/websecurity/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/graphql/: schema.graphqls
